# rushhour-core

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: claude-code-review.yml  claude.yml  progress-tracker.yml
apps/game-server/: build.gradle
apps/game-server/src/main/java/net/rushhourgame/core/database/entities/: BaseEntity.java  CarEntity.java  CorridorEntity.java  GateEntity.java  LocationEmbeddable.java  PlatformEntity.java  Point3DEmbeddable.java  ScheduleEntity.java  SignalEntity.java  StationEntity.java  StopTimeEntity.java  TrackEntity.java  TrainEntity.java
apps/game-server/src/main/java/net/rushhourgame/core/database/repositories/: CarRepository.java  GateRepository.java  PlatformRepository.java  ScheduleRepository.java  SignalRepository.java  StationRepository.java  StopTimeRepository.java  TrackRepository.java  TrainRepository.java
apps/game-server/src/main/java/net/rushhourgame/core/exceptions/: BusinessLogicException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  StationNotFoundException.java  TrackNotFoundException.java  TrainNotFoundException.java  ValidationException.java
apps/game-server/src/main/java/net/rushhourgame/core/mappers/: CarMapper.java  CorridorMapper.java  GateMapper.java  PlatformMapper.java  ScheduleMapper.java  StationMapper.java  StopTimeMapper.java  TrainMapper.java
apps/game-server/src/main/java/net/rushhourgame/core/services/: StationService.java
apps/game-server/src/test/java/net/rushhourgame/core/database/repositories/: CarRepositoryTest.java  GateRepositoryTest.java  PlatformRepositoryTest.java  ScheduleRepositoryTest.java  SignalRepositoryTest.java  StationRepositoryTest.java  StopTimeRepositoryTest.java  TrackRepositoryTest.java  TrainRepositoryTest.java
apps/game-server/src/test/java/net/rushhourgame/core/services/: StationServiceTest.java
apps/game-server/src/test/resources/: application-test.properties
apps/web-client/: .env.example  .eslintrc.json  .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  sonar-project.properties  tsconfig.json  vite.config.ts
apps/web-client/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
apps/web-client/src/components/: Environment.tsx  GameCanvas.tsx  Scene.tsx  UI.css  UI.test.tsx  UI.tsx
apps/web-client/src/components/systems/: StationSystem.tsx  TrackSystem.tsx  TrainSystem.tsx
apps/web-client/src/engine/: ECS.tsx  SpatialSystem.test.ts  SpatialSystem.ts
apps/web-client/src/services/: APIService.ts  SocketService.ts
apps/web-client/src/store/: GameContext.tsx  gameStore.test.ts  gameStore.ts
apps/web-client/src/test/: setup.ts
apps/web-client/src/types/: index.ts
docs/game-design/: railway-data-structure.md
docs/project-guideline/: collision-prevention-guideline.md  curve-implementation-guideline.md  data-structure-guideline.md  development-plan.md  distributed-processing-guideline.md  map-rendering-guideline.md  project-structure.md  protocol-guideline.md  sonarqube-configuration-guideline.md  specification-plan.md
proto/: analytics.proto  pathfinding.proto  realtime.proto  train.proto
src/main/java/net/rushhourgame/core/: CoreApplication.java
src/test/java/net/rushhourgame/core/: CoreApplicationTests.java
