plugins {
	id 'java'
    id 'org.springframework.boot' version '3.5.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.google.protobuf' version '0.9.4' apply false
}

allprojects {
    group = 'net.rushhourgame'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        toolchain {
		    languageVersion = JavaLanguageVersion.of(21)
	    }
    }
    
    dependencyManagement {
        dependencies {
            // Spring Boot BOM
            imports {
                mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.0'
            }
            
            // 共通ライブラリバージョン管理
        }
    }
}

task buildGameServer {
    group = 'build'
    description = 'Build game server'
    dependsOn ':apps:game-server:build'
}
